<!DOCTYPE html>
<html>
<head>
    <!-- Metadaten und Stylesheets -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

    <!-- Titel der Webseite -->
    <title>{% block title %}Home{% endblock %}</title>

    <!-- Styles für die Seite -->
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #EFFBFB; 
            transition: background-color 0.5s ease; 
            margin: 0;
            padding: 0;
        }
        
        .column {
            float: left;
            width: 30%;
            padding: 10px;
            margin: 18px;
            height: 200px; 
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 90%;
            }
        }

        .multiChoisePicture {
            width: 40%;
            height: 200px;
            border: solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .multiChoiseButton {
            width: 30%;
            height: 40px;
            border: solid grey;
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 5px;
        }

        .reg_border {
            margin: 100px;
            border-style: groove;
            border-radius: 10px;
        }

        .reg_inside {
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        form i {
            margin-left: -30px;
            cursor: pointer;
        }

        .navbar {
            background: -webkit-gradient(linear, left top, right top, from(#0080FF), to(#088A29));
            background: linear-gradient(to right, #0080FF, #088A29);
        }

        #input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px; /* Ändern Sie die Breite nach Bedarf */
        }

        #canvas {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-start">
            <!-- Logo/Bild in der Navbar -->
            <a class="navbar-brand mt-2 mt-lg-0" href="home">
                <img
                    src="{{ url_for('auth.show_pic') }}" 
                    width="60px" 
                    height="40px"
                    style="border-radius: 5px;"
                />
            </a>

            <!-- Navigationslinks -->
            <ul class="navbar-nav" style="margin-left: 25%">
                <!-- Deaktivierung des Links, wenn der Benutzer nicht eingeloggt ist -->
                {% if user.is_authenticated == false %}
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="" style="color: white">Different Quizzes</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="/flagOverview" style="color: white">Different Quizzes</a>
                    </li>
                {% endif %}
                <li class="nav-item" style="margin-left: 50px">
                    <a class="nav-item nav-link" href="/learnPage" style="color: white">Learnpages</a>
                </li>
                {% if user.is_authenticated == false %}
                <!-- Deaktivierung des Links, wenn der Benutzer nicht eingeloggt ist -->
                    <li class="nav-item" style="margin-left: 50px">
                        <a class="nav-item nav-link" id="randomQuizLink" href="" style="color: white" onclick="">Random Quiz</a>
                    </li>
                {% else %}
                    <li class="nav-item" style="margin-left: 50px">
                        <a class="nav-item nav-link" id="randomQuizLink" href="#" style="color: white" onclick="random_URL_Click()">Random Quiz</a>
                    </li>
                {% endif %}
            </ul>
        </div>

        <!-- Benutzerinformationen in der Navbar -->
        <div class="d-flex align-items-center" style="list-style: none;">
            {% if user.is_authenticated == false %}
                <!-- Anzeige von Login- und Registrierungslinks, nur wenn der Benutzer angemeldet ist -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="/login" style="color: white">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="/sign-up" style="color: white">Sign-Up</a>
                    </li>
                </ul>
            {% else %}
                <!-- Dropdown-Menü für angemeldete Benutzer -->
                <div class="dropdown" style="padding-left: 30px;">
                    <a
                        data-mdb-dropdown-init
                        class="dropdown-toggle d-flex align-items-center hidden-arrow"
                        href="#"
                        id="navbarDropdownMenuAvatar"
                        role="button"
                        aria-expanded="false"
                    >
                        <!-- Profilbild des Benutzers in der Navbar -->
                        <img
                            src="{{ url_for('auth.profile_picture') }}"
                            class="rounded-circle"
                            height="35"
                        />
                    </a>
                    <!-- Dropdown-Menüoptionen für angemeldete Benutzer -->
                    <ul
                        class="dropdown-menu dropdown-menu-end"
                        aria-labelledby="navbarDropdownMenuAvatar"
                    >
                        <li>
                            <a class="dropdown-item" href="/profileSite" style="color: black">My profile</a>
                        </li>
                        <li>
                            <a class="nav-item nav-link" href="/logout" style="color: black">Logout</a>
                        </li>
                    </ul>
                </div>
            {% endif %}
        </div>
    </div>
</nav>

<body>
    <!-- Flashed Messages für Benachrichtigungen -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
        {% for category, message in messages %} {% if category == 'error' %}
            <!-- Fehlermeldung -->
            <div class="alert alert-danger alter-dismissable fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% else %}
            <!-- Erfolgsmeldung -->
            <div class="alert alert-success alter-dismissable fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}

    <!-- Hauptinhalt der Seite -->
    <div class="container">{% block content %} {% endblock %}</div>

    <!-- JavaScript- und Bootstrap-Skripte -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- Eigene JavaScript-Funktionen -->
    <script>
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });

        // Funktion zum Generieren einer zufälligen Quiz-URL
        function random_URL_Click() {
            var quizId = Math.floor(Math.random() * 178) + 1;
            var url = '/serverQuiz/' + quizId;
            document.getElementById('randomQuizLink').href = url;
        }
    </script>
  </body>
</html>
