{% extends "base.html" %} {% block title %}Flag-Overview{% endblock %} {% block content%}
<head>  
<style>
    .float-child1{
        width: 70%;
        float: left;
    }
    .float-child2{
        width: 30%;
        float: left;
    }
    table {
        border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
    }
    table td {
        padding: 15px;
    }
    table thead td {
        background-color: #54585d;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        border: 1px solid #54585d;
    }
    table tbody td {
        color: #636363;
        border: 1px solid #dddfe1;
    }
    table tbody tr {
        background-color: #f9fafb;
    }
    table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }
  </style>
</head>
<body>
<div class="float-container">
    <div class="float-child1">
        <table style="margin-top: 50px;">
            <thead>
                <tr>
                    <td>Quiz Name</td>
                    <td>Difficulty</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="{{ url_for('auth.reset_points', referrer = 'flagNameQuiz') }}">Name der Flaggen erraten</a></td>
                    <td>Diff1</td>
                </tr>
                <tr>
                    <td><a href="{{ url_for('auth.reset_points', referrer = 'singleFlagNameQuiz') }}">Name der Flagge erraten</a></td>
                    <td>Diff2</td>
                </tr>
                <tr>
                    <td><a href="{{ url_for('auth.twoFlagsQuiz') }}">50/50 Flaggen raten</a></td>
                    <td>Diff3</td>
                </tr>
                <tr>
                    <td><a href="{{ url_for('auth.reset_points', referrer = 'multiChoiseQuiz') }}">Multible-Choise</a></td>
                    <td>Diff3</td>
                </tr>
                <tr>
                    <td><a href="{{ url_for('auth.reset_points', referrer = 'textQuiz') }}">Textquestions</a></td>
                    <td>Diff3</td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <div class="float-child2">
        <table style="margin-top: 50px;">
            <thead>
                <tr>
                    <td>All Flags</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="{{ url_for('auth.allFlags') }}">By Names</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="{{ url_for('auth.allFlagsByContinent') }}">By Continents</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<body>
{% endblock %}