{% extends "base.html" %}
{% block title %}Learning Results{% endblock %}
{% block content %}
    <!-- Styles for the button -->
    <style>
        .button-81 {
            background-color: #fff;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-left: 44%;
        }

        .button-81:hover {
            background-color: #1e293b;
            color: #fff;
        }

        @media (min-width: 768px) {
            .button-81 {
                font-size: 1.125rem;
                padding: 1rem 2rem;
            }
        }
    </style>

    <!-- Script to include the chart logic -->
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>

    <body>
        <!-- Heading with the achieved points -->
        <h2 style="text-align: center; margin-top: 15px">Erreichte Punktzahl: {{ correct_answers_count }}/{{sum}}</h2>

        <!-- Container for the chart -->
        <div id="chart-container" style="text-align: center; margin-top: 10px;"></div>

        <!-- Button for trying again -->
        <button type="button" class="button-81" onclick="tryAgain()" style="margin-bottom: 25px; margin-top: 5px">Try again</button>

        <!-- Script to redirect to try again -->
        <script src="script.js"></script>

        <!-- Script for chart generation -->
        <script>
            function tryAgain() {
                window.location.href = "{{ url_for('auth.reset_points', referrer = referrer) }}";
            }

            document.addEventListener('DOMContentLoaded', function () {
                // Evaluation of achieved points and remaining points
                points = {{correct_answers_count}}
                rest = {{sum}} - {{correct_answers_count}}

                // Data and colors for the chart
                if (points == 0){
                    var data = [rest];
                    var colors = ['red'];
                }else{
                    var data = [rest, points];
                    var colors = ['red', 'green'];
                }

                // Dimensions of the chart
                var width = 350;
                var height = 350;
                var radius = Math.min(width, height) / 2;

                // Create SVG element for the chart
                var svg = d3.select("#chart-container")
                    .append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .append("g")
                    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                // Color palette for the chart
                var color = d3.scaleOrdinal().range(colors);

                // Definition of Pie and Arc functions
                var pie = d3.pie();
                var arc = d3.arc().innerRadius(radius - 80).outerRadius(radius);

                // Assign data to arcs and add them to SVG
                var arcs = svg.selectAll("arc")
                    .data(pie(data))
                    .enter()
                    .append("g")
                    .attr("class", "arc");

                arcs.append("path")
                    .attr("d", arc)
                    .attr("fill", function (d, i) {
                        return color(i);
                    })
                    .attr("stroke", "black")  // Set the stroke color to black
                    .attr("stroke-width", 1); // Set the stroke width

                // Add text to the arcs
                arcs.append("text")
                    .attr("transform", function (d) {
                        return "translate(" + arc.centroid(d) + ")";
                    })
                    .attr("text-anchor", "middle")
                    .text(function (d) {
                        return d.value;
                    });
            });
        </script>
    </body>
{% endblock %}
