{% extends "base.html" %}
{% block title %}Flag-Overview{% endblock %}
{% block content%}
    <!-- Header section with style definitions -->
    <head>
        <style>
            /* General style definitions */
            body {
                font-family: 'lato', sans-serif;
            }

            a {
                text-decoration: none;
                color: black;
            }

            /* Style definitions for the sidebar */
            .sidenav {
                width: 250px;
                z-index: 1;
                bottom: 0;
                left: 0;
                background-color: transparent;
                overflow-x: hidden;
                padding-top: 20px;
                margin-bottom: 30px;
                height: 75%;
                position: fixed; 
                color: white;
            }

            .sidenav a {
                margin-left: 30px;
                margin-top: 0px;
                text-decoration: none;
                font-size: 17px;
                color: #D8D8D8;
                display: block;
            }

            .sidenav a:hover {
                color: black;
            }

            /* Style definitions for the main content */
            .main {
                margin-left: 140px; 
                padding: 0px 10px;
            }

            /* Style definitions for the table */
            .responsive-table li {
                border-radius: 3px;
                padding: 25px 30px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }

            .responsive-table .table-header {
                background-color: #95A5A6;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.03em;
            }

            .responsive-table .table-row {
                background-color: #ffffff;
                box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
            }

            .responsive-table .col {
                display: flex;
                padding: 10px 0;
            }

            .responsive-table .col:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

            input {
                border-radius: 4px;
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 4px;
                transition: background-color 0.3s ease, border-color 0.3s ease;
            }
            
            input:focus {
                outline: none;
                border-color: #66afe9;
                background-color: #fff;
                box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
            }
        </style>
    </head>
    
    <!-- Main part of the page -->
    <body>
        <!-- Sidebar with filter and search options -->
        <div class="sidenav">
            <p style="font-size: 20px; margin-left: 6px"> Get all Flags ordered by:</p>
            <a href="{{ url_for('auth.allFlags') }}">Names</a>
            <a href="{{ url_for('auth.allFlagsByContinent') }}">By Continents</a>

            <p style="font-size: 20px; margin-top: 10px; margin-left: 6px">Enter Quiz name:</p>
            <input type="text" id="quizType" name="quizType" placeholder="Quiz Name" style="margin-left: 10px">

            <p style="font-size: 20px; margin-top: 10px; margin-left: 6px">Filter by Type:</p>
            <a href="#" onclick="filterQuizzes('all')">All</a>
            <a href="#" onclick="filterQuizzes('mapquiz')">Map</a>
            <a href="#" onclick="filterQuizzes('flagquiz')">Flag</a>
            <a href="#" onclick="filterQuizzes('tablequiz')">Table</a>
            <a href="#" onclick="filterQuizzes('neighboringcountries')">Neighbours</a>
        </div>

        <!-- Container for the table with quiz information -->
        <div class="main">
            <ul class="responsive-table" style="margin-top: 30px">
                <!-- Table header with column names -->
                <li class="table-header">
                    <div class="col col-4">Name</div>
                    <div class="col col-4">Highscore</div>
                    <div class="col col-4">Type</div>
                </li>
                
                <!-- Loop over the number of quizzes -->
                {% for i in range(count) %}
                    <!-- Table row for each quiz -->
                    <li class="table-row">
                        <!-- Name of the quiz with a link to the detail page -->
                        <div class="col col-4"><a href="{{ url_for('auth.serverQuiz', quizId=i+1) }}">{{ quiz_names[i] }}</a></div>
                        
                        <!-- Loop over the highscores -->
                        {% for value in high_scores %}
                            {% if quiz_ids[i] == value[1] %}
                                <!-- Display the highscore if available -->
                                <div class="col col-2">{{ value[2] }}/{{ value[3] }} | {{ value[4] }}s</div>
                            {% endif %}
                        {% endfor %}
                        <!-- Type of the quiz -->
                        <div class="col col-3 quiz-type">{{ quiz_types[i] }}</div>                        
                    </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Script for filtering quizzes -->
        <script>
            document.getElementById("quizType").addEventListener("keydown", function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    searchQuiz();
                } 
            });

            function searchQuiz() {
                var input = document.getElementById("quizType").value.toLowerCase();
                var table = document.querySelector(".responsive-table");
                var rows = table.querySelectorAll(".table-row");

                for (var i = 0; i < rows.length; i++) {
                    var quizName = rows[i].querySelector(".col-4").innerText.toLowerCase();

                    if (quizName.includes(input)) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }

            function filterQuizzes(category) {
                var table = document.querySelector(".responsive-table");
                var rows = table.querySelectorAll(".table-row");
            
                for (var i = 0; i < rows.length; i++) {
                    var quizName = rows[i].querySelector(".col-3").innerText.toLowerCase();
            
                    if (category === "all" || quizName.includes(category)) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
        </script>
    </body>
{% endblock %}
