{% extends "base.html" %}
{% block title %}Map Quiz{% endblock %}
{% block content %}

<head>
<!-- Metadata for page display -->
<meta charset="UTF-8">
<title>World Map</title>

<!-- Styles for input fields and buttons -->
    <style>
        /* Stil für Eingabefelder */
        input {
            width: 250px;
            color: rgb(36, 35, 42);
            font-size: 16px;
            line-height: 20px;
            min-height: 28px;
            border-radius: 2px;
            padding: 8px 16px;
            border: 2px solid transparent;
            box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
            background: rgb(251, 251, 251);
            transition: all 0.1s ease 0s;
            :focus{
                border: 2px solid rgb(124, 138, 255);
            }
        }

        /* Stil für Schaltflächen */
        .button-81 {
            background-color: #fff;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }
    
            /* Hover-Effekt für Schaltflächen */
            .button-81:hover {
            background-color: #1e293b;
            color: #fff;
            }
    
            @media (min-width: 768px) {
            .button-81 {
                font-size: 1.125rem;
                padding: 1rem 2rem;
            }
            }

            /* Deaktivierter Zustand für Schaltflächen */
            .button-81:disabled {
                background-color: #d3d3d3;
                color: #a0aec0;
                cursor: not-allowed; 
            }
            
            /* Hover-Effekt für deaktivierte Schaltflächen */
            .button-81:hover:disabled {
                background-color: #d3d3d3; 
            }
    </style>
</head>
<body>
    <div style="text-align: center">
        <!-- Headings for Quiz -->
        <h2 style="margin-top: 30px">{{ quiz_name }}</h2>
        <h4>{{ description }}</h4>
    
        <!-- List of Country Answers (hidden) -->
        <p id="answer_list" style="display: none">{{ county_names }}</p>
    
        <!-- Form for the Quiz -->
        <form method="post">
            <!-- Input field for the country name -->
            <label for="country" style="font-size: 20px">Enter a country:</label>
            <input type="text" id="country" name="country" style="margin-bottom: 30px; margin-top: 20px; text-align: center" required disabled>
            <br/>
    
            <!-- Buttons for Quiz Control -->
            <button class="button-81" type="button" id="startButton" onclick="startQuiz()">Start</button>
            <button class="button-81" type="button" id="stopButton" onclick="stopQuiz()" disabled>Stop</button>
            <button class="button-81" type="submit" id="submitButton" disabled>Submit</button>
            <button class="button-81" type="button" id="reset-button" onclick="resetMap()">Reset</button>
            <button class="button-81" type="button" id="showAndHide" onclick="showAndHideAnswers()">Show Answers</button>
            <button class="button-81" type="button" onclick="back()" style="margin-left: 100px; margin-bottom: 15px">X</button>
    
            <!-- Display Timer and Point Count -->
            <div id="timer"></div>
            <div id="point_count"></div>
        </form>
    </div>
    

    <!-- Message Output -->
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <!-- Container fpr SVG -->
    <div id="svg-container" />

    <script>
            var timer;
            var seconds = 0;
            var points = 0;
            var maxPoints = 0;
            var quizStarted = false;

            /* ... Logic fpr Quiz-Start ... */
            function startQuiz() {
                if (!quizStarted) {
                    seconds = 0;
                    points = 0;
                    maxPoints = 0;
                    quizStarted = true;

                    document.getElementById('country').removeAttribute('disabled');
                    document.getElementById('showAndHide').disabled = false;
                    document.getElementById('submitButton').removeAttribute('disabled');
                    document.getElementById('stopButton').removeAttribute('disabled');
                    document.getElementById('startButton').setAttribute('disabled', 'disabled');

                    timer = setInterval(function () {
                        seconds++;
                        document.getElementById('timer').innerText = 'Time: ' + seconds + ' seconds';
                    }, 1000);

                    document.getElementById('point_count').style.display = 'none';
                }
            }

            /* ... Logic for Quiz-Stop ... */
            function stopQuiz() {
                if (quizStarted) {
                    quizStarted = false;

                    clearInterval(timer);
                    document.getElementById('timer').innerText = 'Stopped at ' + seconds + ' seconds';
                    document.getElementById('country').setAttribute('disabled', 'disabled');
                    document.getElementById('showAndHide').disabled = false;
                    document.getElementById('submitButton').setAttribute('disabled', 'disabled');
                    document.getElementById('stopButton').setAttribute('disabled', 'disabled');
                    document.getElementById('startButton').removeAttribute('disabled');
        

                    checkAnswers(seconds);
                    document.getElementById('point_count').innerText = 'Points: ' + points + ' out of ' + maxPoints + ' possible';
                    document.getElementById('point_count').style.display = 'block';

                    seconds = 0;
                    points = 0;
                    maxPoints = 0;
                }
            }

            /* ... Logic for checking the Answers ... */
            function checkAnswers(seconds) {
              
                maxPoints = {{max_points}};
                points ={{ selected_countries | length }} -1;
                sendScore(seconds, points, maxPoints);

            }

            /* ... Logic for sending Points ... */
            function sendScore(seconds, points, max_points) {
                var quizId = '{{ quizId }}';
                var score = points;
                var achievableScore = max_points;
                var needed_time = seconds;
            
                var url = '{{ url_for("auth.set_score") }}';
            
                var xhr = new XMLHttpRequest();
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-Type", "application/json");
            
                var data = JSON.stringify({
                    quiz_id: quizId,
                    score: score,
                    achievable_score: achievableScore,
                    needed_time: needed_time
                });
            
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200) {
                            console.log(xhr.responseText);
                        }
                    }
                };
            
                xhr.send(data);
            }
            
            /* ... Logic for Showing/Hiding the Answers ... */
            function showAndHideAnswers() {
                var selectedCountriesElement = document.getElementById('answer_list');
                var showAndHideButton = document.getElementById('showAndHide');
        
                if (selectedCountriesElement.style.display === 'none') {
                    selectedCountriesElement.style.display = 'block';
                    showAndHideButton.innerText = 'Hide Answers';
                } else {
                    selectedCountriesElement.style.display = 'none';
                    showAndHideButton.innerText = 'Show Answers';
                }

                
            }





          fetch('{{ url_for("static", filename="custom_map.svg") }}')
            .then(response => response.text())
            .then(data => {
                document.getElementById('svg-container').innerHTML = data;
            });

            /* ... Logic for Refreshing the Map ... */
            function resetMap() {
                fetch('/reset', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            document.getElementById('country').value = '';
                            // Force a reload from the server to avoid form data resend
                            location.reload(true);
                        }
                    });
            }

            function back() {
                window.location.href = "{{ url_for('auth.serverQuizzesOverview') }}";
            }
    </script>
</body>
{%endblock%} 